spring.data.mongodb.uri=mongodb+srv://22304:9Oh675FcSH6WlNLY@journalapp.me0xr.mongodb.net/?retryWrites=true&w=majority&appName=JournalApp
spring.data.mongodb.database=journalDb
spring.data.mongodb.auto-index-creation=true

